name=naviCrawl
version=0.1
final.name=${name}-${version}
year=2012

base.dir = .
src.dir = ${base.dir}/src
build.dir = ${base.dir}/.build

webRoot.dir = ${base.dir}/WebRoot
web.dir = ${webRoot.dir}/WEB-INF
lib.dir = ${web.dir}/lib
build.class.dir = ${web.dir}/classes


build.encoding = UTF-8

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version= 1.6
